#H2 DB
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url= jdbc:h2:file:./build/h2db/db/vtu_service;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

#SERVER CONFIG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path = /api/v1
server.port = 8081

#DOC CONFIG
springdoc.enable-data-rest = false

#APP NAME
spring.application.name = vtu-api

#JWT
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#a day
application.security.jwt.expiration = 86400000
#7 days
application.security.jwt.refresh-token.expiration = 604800000

#XpressPay API Credentials
xpresspay.baseUrl = https://billerstest.xpresspayments.com:9603/api/v1
xpresspay.publicKey = SpHmxrM5EgrkBVx02GRbCRUq3iu0cvYz_CVASPUB